<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonDialog</class>
 <widget class="QDialog" name="ButtonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="catButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>고양이가 돼라</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cheekButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>볼 터치</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blusherButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>블러셔</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RudolfButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>루돌프가 돼라</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
